  
       XFOIL         Version 6.99
  
 Calculated polar for: PANE                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.0002   0.00276   0.00015   0.0000   1.0000   1.0000
   0.250   0.0268   0.00276   0.00017   0.0002   1.0000   1.0000
   0.500   0.0538   0.00276   0.00022   0.0003   1.0000   1.0000
   0.750   0.0814   0.00367   0.00028   0.0007   0.6808   1.0000
