  
       XFOIL         Version 6.99
  
 Calculated polar for: PANE                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.0001   0.00277   0.00016   0.0000   1.0000   1.0000
   0.250   0.0263   0.00277   0.00018   0.0003   1.0000   1.0000
   0.500   0.0528   0.00277   0.00024   0.0005   1.0000   1.0000
   0.750   0.0784   0.00590   0.00042   0.0001   0.0076   1.0000
   1.250   0.1300   0.00157  -0.00360   0.0009   0.0046   1.0000
