  
       XFOIL         Version 6.99
  
 Calculated polar for: PANE                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.0002   0.00278   0.00015   0.0001   1.0000   1.0000
   0.250   0.0267   0.00278   0.00017   0.0002   1.0000   1.0000
   0.500   0.0537   0.00279   0.00023   0.0003   1.0000   1.0000
   0.750   0.0792   0.00396   0.00029   0.0011   0.6023   1.0000
