  
       XFOIL         Version 6.99
  
 Calculated polar for: PANE                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.0001   0.00278   0.00017   0.0000   1.0000   1.0000
   0.250   0.0260   0.00279   0.00019   0.0003   1.0000   1.0000
   0.500   0.0515   0.00280   0.00026   0.0008   1.0000   1.0000
   0.750   0.0805   0.00593   0.00045  -0.0003   0.0063   1.0000
   1.000   0.1072   0.00635   0.00096   0.0000   0.0033   1.0000
